<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vixteam</groupId>
    <artifactId>teamaudit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TeamAudit</name>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/>
    </parent>-->

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.springframework.boot-version>2.0.0.BUILD-SNAPSHOT</org.springframework.boot-version>
        <org.springframework-version>5.0.0.BUILD-SNAPSHOT</org.springframework-version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>

    <repositories>
        <repository>
            <id>project.local</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>teamaudit.frontend</module>
        <module>teamaudit.application</module>
        <module>teamaudit.application.jaxrs</module>
        <module>teamaudit.domain</module>
        <module>container.extension</module>
        <module>teamaudit.worker</module>
    </modules>
</project>