<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vixteam</groupId>
    <artifactId>teamaudit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TeamAudit</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    </properties>

    <repositories>
        <repository>
            <id>project.local</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <modules>
        <module>teamaudit.frontend</module>
        <module>teamaudit.application</module>
        <module>teamaudit.domain</module>
        <!--<module>teamaudit.application.jaxrs</module>-->
        <!-- <module>container.extension</module>-->
        <!--<module>teamaudit.worker</module>-->
    </modules>
</project>