#DataSource Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://peracanga:1433;DatabaseName=ERM.TEAMAUDIT_DEV;SelectMethod=Cursor
spring.datasource.username=teamaudit
spring.datasource.password=teamaudit

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect