<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vixteam</groupId>
        <artifactId>teamaudit</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teamaudit.application.jaxrs</artifactId>
    <packaging>war</packaging>
    <name>TeamAudit Application (JAX-RS)</name>

    <dependencies>
        <!-- APPLICATION MODULES-->
        <dependency>
            <groupId>com.vixteam</groupId>
            <artifactId>teamaudit.frontend</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vixteam</groupId>
            <artifactId>teamaudit.domain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- JAVAEE WEB API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- RESOURCES LAYER (JAX-RS) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!--PERSISTENCE LAYER-->
        <!-- <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-core</artifactId>
             <version>5.2.1.Final</version>
             <scope>runtime</scope>
         </dependency>-->
        <!--<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.3</version>
            <scope>runtime</scope>
        </dependency>-->

        <!-- DATABASE SERVER -->
        <!--<dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.2.6420.100</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1.0</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>ServletContainer</id>
            <dependencies>
                <dependency>
                    <groupId>com.vixteam</groupId>
                    <artifactId>container.extension</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>